<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="./img/Logo-Mighty-ducks-01.ico">
    <link rel="stylesheet" href="./style/style_1.css">
    <!--<link rel="stylesheet" href="./style/style_2.css">-->
</head>

<body>
<!--HEADER-->
    <header class="main-header">
        <h1 class="header-titulo">Mighty Ducks Hockey League</h1>
        <!--<img class="image-header" src="./img/design2.jpg" alt=""> Descomentar para Diseño Nro 2-->
    </header>
    
    
<!--Inicio de Barra de Navegación-->

    <nav>
        <div class="menu">
            <ul>
                <li><a href="#" class="nav-enlace">&#127968; Home</a></li>
                <li><a href="./about.html" class="nav-enlace">&#127954; About MDHL</a></li>
                <li><a href="./contact.html" class="nav-enlace">&#128386; Contact</a></li>
            </ul>
        </div>   
    </nav>

<!--Inicio de Event-->
<main class="eventos-color">
    <section>
        <img class="imagen-logo" src="./img/logoMDHL.png" alt="logoLMD">
        <h2 class="title">&#128073; Upcoming Events &#128072;</h2>
        <div class="informe-evento">
            <h3>August 4 &#128079;</h3>
                <p>MDHL Fundraiser</p>
            <h3>August 16 &#129309;</h3>
                <p>Season Kick-off: Meet the Teams</p>
            <h3>September 1 &#128588;</h3>
                <p>First Game of the Season (Check Game Schedule for details)</p>
        </div>
    </section>
</main>
</body>
</html>
